{
  "name": "projekt-node-warsztaty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasia55/projekt-node-warsztaty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasia55/projekt-node-warsztaty/issues"
  },
  "homepage": "https://github.com/kasia55/projekt-node-warsztaty#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
